Repository: cnjack/jtype
Catalog: services/jtype-web/frontend/src/i18n/locales/*/messages.po
Languages: ja, ko

source: (you)
ja: （あなた）
ko: (나)

source: {0, plural, one {# Markdown file} other {# Markdown files}}
ja: {0, plural, one {# 個の Markdown ファイル} other {# 個の Markdown ファイル}}
ko: {0, plural, one {# Markdown 파일} other {# Markdown 파일}}

source: {0, plural, one {# theme} other {# themes}}
ja: {0, plural, one {# 個のテーマ} other {# 個のテーマ}}
ko: {0, plural, one {# 테마} other {# 테마}}

source: {0} documents
ja: {0} 件のドキュメント
ko: {0}개 문서

source: {0} documents published.
ja: {0} 件のドキュメントを公開しました。
ko: {0}개 문서가 게시되었습니다.

source: {0} documents unpublished.
ja: {0} 件のドキュメントの公開を取り消しました。
ko: {0}개 문서의 게시가 취소되었습니다.

source: {0} live
ja: {0} 件公開中
ko: {0}개 게시 중

source: {0} total
ja: 合計 {0}
ko: 총 {0}

source: {0} used
ja: {0} 使用済み
ko: {0} 사용됨

source: {count} articles
ja: {count} 件の記事
ko: {count}개 문서

source: •••••••• — leave blank to keep current
ja: •••••••• — 現在のままにする場合は空欄
ko: •••••••• — 현재값 유지 시 비워두세요

source: <0>{0}</0> has invited you to join <1>{1}</1> as <2>{2}</2>.
ja: <0>{0}</0> があなたを <2>{2}</2> として <1>{1}</1> に招待しました。
ko: <0>{0}</0>님이 <2>{2}</2>(으)로 <1>{1}</1>에 초대했습니다.

source: ⚠ Modified by {0}{1}
ja: ⚠ {0} によって変更{1}
ko: ⚠ {0}{1}에 의해 수정됨

source: A hand-drawn style whiteboard canvas
ja: 手描き風のホワイトボードキャンバス
ko: 손그림 스타일의 화이트보드 캔버스

source: A jtype CLI and a local stdio MCP bridge.
ja: jtype CLI とローカルの stdio MCP ブリッジ。
ko: jtype CLI와 로컬 stdio MCP 브리지.

source: A kanban board over your notes
ja: あなたのノート上のカンバンボード
ko: 내 노트 위의 칸반 보드

source: A Markdown document you write and preview
ja: 書いてプレビューできる Markdown ドキュメント
ko: 작성하고 미리 볼 수 있는 Markdown 문서

source: A text document you write and preview
ja: 書いてプレビューできるテキストドキュメント
ko: 작성하고 미리 볼 수 있는 텍스트 문서

source: A text-based diagram with a live preview
ja: ライブプレビュー付きのテキストベースの図
ko: 실시간 미리보기가 있는 텍스트 기반 다이어그램

source: Accent
ja: アクセント
ko: 강조

source: Accept invitation
ja: 招待を受け入れる
ko: 초대 수락

source: Access approved. You can return to the app that requested access.
ja: アクセスを承認しました。アクセスを要求したアプリに戻れます。

source: Access key
ja: アクセスキー
ko: 액세스 키

source: Access token
ja: アクセストークン
ko: 액세스 토큰

source: Account
ja: アカウント
ko: 계정

source: Actions
ja: 操作
ko: 작업

source: Active
ja: アクティブ
ko: 활성

source: Active backend
ja: アクティブなバックエンド
ko: 활성 백엔드

source: Active tokens & sessions
ja: アクティブなトークンとセッション
ko: 활성 토큰 및 세션

source: Add domain
ja: ドメインを追加
ko: 도메인 추가

source: Add domains, verify DNS ownership, bind them to this workspace, and manage SSL certificates from one place.
ja: ドメインの追加、DNS 所有権の確認、ワークスペースへのバインド、SSL 証書の管理を一か所で行います。
ko: 한 곳에서 도메인 추가, DNS 소유권 확인, 워크스페이스 바인딩 및 SSL 인증서 관리.

source: Add table row below
ja: 下に行を追加
ko: 아래에 행 추가

source: Add to favorites
ja: お気に入りに追加
ko: 즐겨찾기에 추가

source: Add TXT record <0>{0}</0>, then verify DNS.
ja: TXT レコード <0>{0}</0> を追加して DNS を確認します。
ko: TXT 레코드 <0>{0}</0>를 추가한 후 DNS를 확인합니다.

source: Admin
ja: 管理
ko: 관리

source: AI Connections
ja: AI 連携
ko: AI 연결

source: AI-ready
ja: AI 対応
ko: AI 지원

source: AI-Ready
ja: AI 対応
ko: AI 준비됨

source: All case studies
ja: すべてのケーススタディ
ko: 모든 사례 연구

source: Allow access
ja: アクセスを許可

source: Allow full access
ja: フルアクセスを許可

source: Already accepted
ja: 承諾済み
ko: 이미 수락됨

source: Already have an account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?

source: Appearance
ja: 外観
ko: 모양

source: Appended last. Tags and @import are stripped for safety.
ja: 最後に追加されます。安全のためタグと @import は削除されます。
ko: 마지막에 추가됩니다. 안전을 위해 태그와 @import는 제거됩니다.

source: Articles
ja: 記事
ko: 문서

source: Articles for this topic are on the way.
ja: このトピックの記事は近日公開です。
ko: 이 주제의 문서가 곧 게시됩니다.

source: Authentication failed
ja: 認証に失敗しました
ko: 인증 실패

source: Authorization failed
ja: 承認に失敗しました
ko: 권한 부여 실패

source: Authorization request not found
ja: 認可リクエストが見つかりません

source: Authorizing...
ja: 承認中...
ko: 인증 중...

source: Back
ja: 戻る
ko: 뒤로

source: Background
ja: 背景
ko: 배경

source: Base size
ja: ベースサイズ
ko: 기본 크기

source: Bind custom domains and manage certificates.
ja: カスタムドメインをバインドし、証明書を管理します。
ko: 커스텀 도메인을 바인딩하고 인증서를 관리합니다.

source: Bind here
ja: ここにバインド
ko: 여기에 바인딩

source: Bind to a cloud workspace
ja: クラウドワークスペースにバインド
ko: 클라우드 워크스페이스에 바인딩

source: Board name
ja: ボード名
ko: 보드 이름

source: Body font
ja: 本文フォント
ko: 본문 글꼴

source: Bold
ja: 太字
ko: 굵게

source: Bold (Ctrl+B)
ja: 太字 (Ctrl+B)
ko: 굵게 (Ctrl+B)

source: Border
ja: 枠線
ko: 테두리

source: Border width
ja: 枠線の太さ
ko: 테두리 두께

source: bound
ja: バインド済み
ko: 바인딩됨

source: Bound here
ja: ここにバインド済み
ko: 여기에 바인딩됨

source: Bound to {0}
ja: {0} にバインド済み
ko: {0}에 바인딩됨

source: Bring in an image or PDF from your computer
ja: コンピューターから画像や PDF を取り込む
ko: 컴퓨터에서 이미지나 PDF 가져오기

source: Bring your notes and kanban into any AI agent.
ja: ノートとカンバンを、あらゆる AI エージェントへ。
ko: 노트와 칸반을 모든 AI 에이전트에 연결하세요.

source: Browse by topic
ja: トピックで探す
ko: 주제별로 탐색

source: Bucket
ja: バケット
ko: 버킷

source: Calm desktop writing, workspace-scoped sync, and public Markdown publishing in one product flow. Your notes stay local until a cloud workspace has a job to do.
ja: 落ち着いたデスクトップ執筆、ワークスペーススコープの同期、パブリック Markdown 公開が 1 つの製品フローに。クラウドワークスペースが必要になるまで、ノートはローカルに保たれます。
ko: 차분한 데스크탑 글쓰기, 워크스페이스 범위 동기화, 공개 Markdown 게시가 하나의 제품 흐름으로. 노트는 클라우드 워크스페이스가 필요할 때까지 로컬에 보관됩니다.

source: Cancel
ja: キャンセル
ko: 취소

source: Case studies
ja: ケーススタディ
ko: 사례 연구

source: Case studies are coming soon.
ja: ケーススタディは近日公開です。
ko: 사례 연구가 곧 제공됩니다.

source: Certificate management
ja: 証明書管理
ko: 인증서 관리

source: Changed
ja: 変更済み
ko: 변경됨

source: Checking session
ja: セッションを確認中
ko: 세션 확인 중

source: Choose a cloud workspace
ja: クラウドワークスペースを選択
ko: 클라우드 워크스페이스 선택

source: Choose a note or create a new one.
ja: ノートを選択するか、新規作成してください。
ko: 노트를 선택하거나 새로 만드세요.

source: Choose a theme, design your own, and set the site footer.
ja: テーマの選択、独自デザインの作成、サイトフッターの設定。
ko: 테마를 선택하고, 직접 디자인하고, 사이트 푸터를 설정하세요.

source: Choose what you want to create.
ja: 作成するものを選んでください。
ko: 생성할 항목을 선택하세요.

source: Clean read-only output for notes, docs, releases, and guides.
ja: ノート、ドキュメント、リリース、ガイドのためのクリーンな読み取り専用出力。
ko: 노트, 문서, 릴리즈, 가이드를 위한 깔끔한 읽기 전용 출력.

source: Click “Save site settings” below to publish this theme.
ja: このテーマを公開するには、下の「サイト設定を保存」をクリックしてください。
ko: 이 테마를 게시하려면 아래의 “사이트 설정 저장”을 클릭하세요.

source: Close
ja: 閉じる
ko: 닫기

source: Close menu
ja: メニューを閉じる
ko: 메뉴 닫기

source: Cloud Sync
ja: クラウド同期
ko: 클라우드 동기화

source: Cloud workspace
ja: クラウドワークスペース
ko: 클라우드 워크스페이스

source: Cloud workspace admin, devices, sync, and publishing controls.
ja: クラウドワークスペースの管理、デバイス、同期、公開コントロール。
ko: 클라우드 워크스페이스 관리, 기기, 동기화 및 게시 제어.

source: Cloud workspace settings
ja: クラウドワークスペース設定
ko: 클라우드 워크스페이스 설정

source: Cloud workspaces
ja: クラウドワークスペース
ko: 클라우드 워크스페이스

source: Code bg
ja: コードの背景
ko: 코드 배경

source: Code text
ja: コードのテキスト
ko: 코드 텍스트

source: Collapse all
ja: すべて折りたたむ
ko: 모두 접기

source: Colors
ja: カラー
ko: 색상

source: Comfortable
ja: ゆったり
ko: 여유

source: Compact
ja: コンパクト
ko: 컴팩트

source: Configure server object storage.
ja: サーバーのオブジェクトストレージを設定します。
ko: 서버 객체 스토리지를 구성합니다.

source: Configure server object storage. Saved values override the JTYPED_STORAGE_* environment variables and apply immediately.
ja: サーバーのオブジェクトストレージを設定します。保存した値は JTYPED_STORAGE_* 環境変数より優先され、即座に適用されます。
ko: 서버 객체 스토리지를 구성합니다. 저장된 값은 JTYPED_STORAGE_* 환경 변수보다 우선하며 즉시 적용됩니다.

source: Connect Claude, Cursor, Cline, or jcode to your notes & kanban through the built-in MCP server.
ja: 組み込みの MCP サーバーを経由して、Claude、Cursor、Cline、jcode をあなたのノート＆カンバンに接続しましょう。
ko: 내장 MCP 서버를 통해 Claude, Cursor, Cline, 또는 jcode를 내 노트와 칸반에 연결하세요.

source: Connect your AI
ja: AI を接続
ko: AI 연결

source: Connected
ja: 接続済み
ko: 연결됨

source: Connected devices
ja: 接続済みデバイス
ko: 연결된 기기

source: Connecting...
ja: 接続中...
ko: 연결 중...

source: Content width
ja: コンテンツ幅
ko: 콘텐츠 너비

source: Copy
ja: コピー
ko: 복사

source: Copy it now — it won't be shown again.
ja: 今すぐコピーしてください — 再度表示されることはありません。
ko: 지금 복사하세요 — 다시 표시되지 않습니다.

source: Copy link
ja: リンクをコピー
ko: 링크 복사

source: Copy path
ja: パスをコピー
ko: 경로 복사

source: Corner radius
ja: 角の丸み
ko: 모서리 반경

source: Could not load this PDF.
ja: この PDF を読み込めませんでした。
ko: 이 PDF를 불러올 수 없습니다.

source: Cozy
ja: こだわり
ko: 아늑함

source: Create
ja: 作成
ko: 만들기

source: Create a workspace for sync, publishing, and account settings. Local vault copy stays precise: folders are vaults, server-side collaboration is a cloud workspace.
ja: 同期、公開、アカウント設定のためのワークスペースを作成します。ローカルボルトのコピーは正確に保たれます：フォルダーはボルト、サーバーサイドのコラボレーションはクラウドワークスペースです。
ko: 동기화, 게시, 계정 설정을 위한 워크스페이스를 만듭니다. 로컬 볼트 복사본은 정확하게 유지됩니다: 폴더는 볼트, 서버 측 협업은 클라우드 워크스페이스.

source: Create account
ja: アカウントを作成
ko: 계정 만들기

source: Create your first Markdown note.
ja: 最初の Markdown ノートを作成します。
ko: 첫 번째 Markdown 노트를 만드세요.

source: Creates in
ja: 作成先
ko: 생성 위치

source: current
ja: 現在
ko: 현재

source: Custom
ja: カスタム
ko: 사용자 지정

source: Custom CSS
ja: カスタム CSS
ko: 사용자 지정 CSS

source: Custom domains
ja: カスタムドメイン
ko: 커스텀 도메인

source: Custom domains and SSL
ja: カスタムドメインと SSL
ko: 커스텀 도메인 및 SSL

source: Customize
ja: カスタマイズ
ko: 사용자 지정

source: Danger zone
ja: 危険ゾーン
ko: 위험 구역

source: Dark
ja: ダーク
ko: 다크

source: Define your own theme
ja: 独自のテーマを定義
ko: 나만의 테마 정의

source: Delete
ja: 削除
ko: 삭제

source: Delete folder
ja: フォルダーを削除
ko: 폴더 삭제

source: Delete folder "{folderPath}" and all its contents?
ja: "{folderPath}" フォルダーとその全コンテンツを削除しますか？
ko: "{folderPath}" 폴더와 모든 내용을 삭제하시겠습니까?

source: Delete forever
ja: 完全に削除
ko: 영구 삭제

source: Delete this PDF?
ja: この PDF を削除しますか？
ko: 이 PDF를 삭제하시겠습니까?

source: Delete workspace
ja: ワークスペースを削除
ko: 워크스페이스 삭제

source: Delete workspace?
ja: ワークスペースを削除しますか？
ko: 워크스페이스를 삭제하시겠습니까?

source: Deleted {0} / Expires {1}
ja: 削除: {0} / 有効期限: {1}
ko: 삭제: {0} / 만료: {1}

source: Deleted documents
ja: 削除済みドキュメント
ko: 삭제된 문서

source: Density
ja: 密度
ko: 밀도

source: Desktop app
ja: デスクトップアプリ
ko: 데스크탑 앱

source: Detected save, queued push.
ja: 保存を検出し、プッシュをキューに入れました。
ko: 저장 감지됨, 푸시 대기 중.

source: Diagram name
ja: 図の名前
ko: 다이어그램 이름

source: Dirty
ja: 未同期の変更あり
ko: 동기화되지 않은 변경 사항

source: Disable
ja: 無効化
ko: 비활성화

source: Disabled
ja: 無効
ko: 비활성화됨

source: Display name
ja: 表示名
ko: 표시 이름

source: DNS pending
ja: DNS 保留中
ko: DNS 대기 중

source: DNS verified
ja: DNS 確認済み
ko: DNS 확인됨

source: Document info
ja: ドキュメント情報
ko: 문서 정보

source: Document Info
ja: ドキュメント情報
ko: 문서 정보

source: Document name
ja: ドキュメント名
ko: 문서 이름

source: Document published.
ja: ドキュメントを公開しました。
ko: 문서가 게시되었습니다.

source: Document unpublished.
ja: ドキュメントの公開を取り消しました。
ko: 문서 게시가 취소되었습니다.

source: Documents
ja: ドキュメント
ko: 문서

source: Domain
ja: ドメイン
ko: 도메인

source: Domains
ja: ドメイン
ko: 도메인

source: Don't have an account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?

source: Don't have an account? <0>Sign up</0>
ja: アカウントをお持ちでないですか？ <0>サインアップ</0>
ko: 계정이 없으신가요? <0>회원가입</0>

source: Don't show this again
ja: 今後表示しない
ko: 다시 표시 안 함

source: Download for {osLabel}
ja: {osLabel} 版をダウンロード
ko: {osLabel}용 다운로드

source: Download the desktop app
ja: デスクトップアプリをダウンロード
ko: 데스크톱 앱 다운로드

source: Draft only
ja: 下書きのみ
ko: 초안만

source: Drawing name
ja: 描画の名前
ko: 그림 이름

source: Edits are written back to YAML frontmatter.
ja: 編集内容は YAML フロントマターに書き戻されます。
ko: 편집 내용이 YAML 프론트매터에 다시 기록됩니다.

source: Email
ja: メール
ko: 이메일

source: Email (optional)
ja: メール（任意）
ko: 이메일 (선택사항)

source: Empty trash
ja: ゴミ箱を空にする
ko: 휴지통 비우기

source: Enable
ja: 有効化
ko: 활성화

source: Enter secret key
ja: シークレットキーを入力
ko: 시크릿 키 입력

source: Enter your password
ja: パスワードを入力
ko: 비밀번호를 입력하세요

source: Enter your username
ja: ユーザー名を入力
ko: 사용자 이름을 입력하세요

source: Everything you need to write in a local-first vault, sync to the cloud, run a kanban board, publish a site, and connect AI.
ja: ローカルファーストのボルトで執筆し、クラウドに同期し、カンバンボードを運用し、サイトを公開し、AI を接続するために必要なすべてが揃っています。
ko: 로컬 우선 볼트에서 작성하고, 클라우드에 동기화하고, 칸반 보드를 운영하고, 사이트를 게시하고, AI를 연결하는 데 필요한 모든 것.

source: Excalidraw drawing
ja: Excalidraw の描画
ko: Excalidraw 그림

source: Exit focus mode
ja: フォーカスモードを終了
ko: 집중 모드 종료

source: Expand all
ja: すべて展開
ko: 모두 펼치기

source: Expires
ja: 有効期限
ko: 만료

source: Explore
ja: 探す
ko: 탐색

source: Failed to accept invite.
ja: 招待の承諾に失敗しました。
ko: 초대 수락에 실패했습니다.

source: Failed to create invite.
ja: 招待の作成に失敗しました。
ko: 초대 생성에 실패했습니다.

source: Failed to delete workspace.
ja: ワークスペースの削除に失敗しました。
ko: 워크스페이스 삭제에 실패했습니다.

source: Failed to leave workspace.
ja: ワークスペースの退出に失敗しました。
ko: 워크스페이스 나가기에 실패했습니다.

source: Favorite
ja: お気に入り
ko: 즐겨찾기

source: Favorites
ja: お気に入り
ko: 즐겨찾기

source: Files
ja: ファイル
ko: 파일

source: Flow
ja: フロー
ko: 흐름

source: Focus mode
ja: フォーカスモード
ko: 집중 모드

source: Footer HTML
ja: フッター HTML
ko: 푸터 HTML

source: For clients that only accept a static header (e.g. jcode). Tokens are <0>mcp</0>-scoped (notes & kanban only, never admin) and expire in 90 days.
ja: 静的ヘッダーのみを受け付けるクライアント（例：jcode）向けです。トークンは <0>mcp</0> スコープ（ノートとカンバンのみ、管理者権限なし）で、90 日で期限切れになります。
ko: 정적 헤더만 허용하는 클라이언트(예: jcode)용입니다. 토큰은 <0>mcp</0> 범위(노트와 칸반만, 관리자 권한 없음)이며 90일 후 만료됩니다.

source: from env
ja: 環境変数から
ko: 환경에서

source: Full account access
ja: アカウントへのフルアクセス

source: General
ja: 一般
ko: 일반

source: Generate token
ja: トークンを生成
ko: 토큰 생성

source: Generating…
ja: 生成中…
ko: 생성 중…

source: Get the desktop app — and a jtype CLI for your terminal & AI agents.
ja: デスクトップアプリと、ターミナル・AI エージェント向けの jtype CLI を入手。
ko: 데스크톱 앱과 터미널·AI 에이전트용 jtype CLI를 받으세요.

source: Go to home
ja: ホームへ
ko: 홈으로 이동

source: Go to JType Cloud
ja: JType Cloud へ
ko: JType Cloud로 이동

source: Go to workspaces
ja: ワークスペースへ
ko: 워크스페이스로 이동

source: Heading font
ja: 見出しフォント
ko: 제목 글꼴

source: Heading weight
ja: 見出しの太さ
ko: 제목 굵기

source: Help
ja: ヘルプ
ko: 도움말

source: Help center
ja: ヘルプセンター
ko: 도움말 센터

source: Hide
ja: 非表示
ko: 숨기기

source: How can we help?
ja: 何かお困りですか？
ko: 무엇을 도와드릴까요?

source: https://s3.example.com — leave blank to use local files
ja: https://s3.example.com — ローカルファイルを使う場合は空欄
ko: https://s3.example.com — 로컬 파일을 사용하려면 비워두세요

source: Image upload failed
ja: 画像のアップロードに失敗しました
ko: 이미지 업로드 실패

source: Import failed
ja: インポートに失敗しました
ko: 가져오기 실패

source: Import file
ja: ファイルをインポート
ko: 파일 가져오기

source: Indexed and ready for intelligent assistance.
ja: インデックス済み。インテリジェントアシスタンスの準備完了。
ko: 인덱싱됨. 지능형 도움 준비 완료.

source: Inline code
ja: インラインコード
ko: 인라인 코드

source: Insert formula
ja: 数式を挿入
ko: 수식 삽입

source: Insert image
ja: 画像を挿入
ko: 이미지 삽입

source: Insert link
ja: リンクを挿入
ko: 링크 삽입

source: Insert Mermaid diagram
ja: Mermaid 図を挿入
ko: Mermaid 다이어그램 삽입

source: Insert table
ja: 表を挿入
ko: 표 삽입

source: Insert table (Ctrl+Shift+T)
ja: 表を挿入 (Ctrl+Shift+T)
ko: 표 삽입 (Ctrl+Shift+T)

source: Inspect cloud workspace ownership and document counts.
ja: クラウドワークスペースの所有権とドキュメント数を確認します。
ko: 클라우드 워크스페이스 소유권과 문서 수를 확인합니다.

source: Invalid invite
ja: 無効な招待
ko: 유효하지 않은 초대

source: Invite
ja: 招待
ko: 초대

source: Invite created.
ja: 招待を作成しました。
ko: 초대가 생성되었습니다.

source: Invite people
ja: メンバーを招待
ko: 멤버 초대

source: Invite revoked
ja: 招待を取り消しました
ko: 초대가 취소됨

source: Italic
ja: 斜体
ko: 기울임꼴

source: Italic (Ctrl+I)
ja: 斜体 (Ctrl+I)
ko: 기울임꼴 (Ctrl+I)

source: Joining…
ja: 参加中…
ko: 참가 중…

source: JType ships a built-in MCP server. Connect Claude, Cursor, or any MCP client over a secure OAuth flow, then ask it to search your notes, draft a doc, or triage your board. Tokens are scoped, expiring, and revocable — and admin always stays off-limits.
ja: JType には MCP サーバーが組み込まれています。安全な OAuth フローで Claude や Cursor などの MCP クライアントを接続すれば、ノートの検索、ドキュメントの下書き、ボードの整理を任せられます。トークンはスコープ付き・期限付き・取り消し可能で、管理者権限には決して触れません。
ko: JType에는 MCP 서버가 내장되어 있습니다. 안전한 OAuth 흐름으로 Claude, Cursor 등 모든 MCP 클라이언트를 연결하면 노트 검색, 문서 초안 작성, 보드 정리를 맡길 수 있습니다. 토큰은 범위가 제한되고 만료되며 취소할 수 있으며, 관리자 권한에는 절대 접근하지 않습니다.

source: Kanban board
ja: カンバンボード
ko: 칸반 보드

source: Kanban tools
ja: カンバンツール
ko: 칸반 도구

source: Keep the publish name and workspace name here. The workspace slug and storage limit are assigned by the service.
ja: ここで公開名とワークスペース名を管理します。ワークスペーススラッグとストレージ制限はサービスによって割り当てられます。
ko: 여기서 게시 이름과 워크스페이스 이름을 관리합니다. 워크스페이스 슬러그와 저장소 한도는 서비스에서 할당됩니다.

source: Keep your vaults in sync across all devices.
ja: すべてのデバイスでボルトを同期させます。
ko: 모든 기기에서 볼트를 동기화하세요.

source: Label
ja: ラベル
ko: 레이블

source: Label (e.g. jcode on my laptop)
ja: ラベル（例：私のラップトップの jcode）
ko: 레이블 (예: 내 노트북의 jcode)

source: Language
ja: 言語
ko: 언어

source: Last seen recently
ja: 最近アクティブ
ko: 최근 활동

source: Last updated {0}
ja: 最終更新 {0}
ko: 최근 업데이트 {0}

source: Layout
ja: レイアウト
ko: 레이아웃

source: Leave
ja: 退出
ko: 나가기

source: Leave workspace
ja: ワークスペースを退出
ko: 워크스페이스 나가기

source: Leave workspace?
ja: ワークスペースを退出しますか？
ko: 워크스페이스를 나가시겠습니까?

source: Light
ja: ライト
ko: 라이트

source: Line height
ja: 行の高さ
ko: 줄 높이

source: Link (Ctrl+K)
ja: リンク (Ctrl+K)
ko: 링크 (Ctrl+K)

source: Link copied!
ja: リンクをコピーしました！
ko: 링크가 복사되었습니다!

source: List, create, update, and move cards across columns.
ja: カードの一覧・作成・更新、列間の移動。
ko: 열 간에 카드를 나열, 생성, 업데이트 및 이동.

source: Live preview
ja: ライブプレビュー
ko: 실시간 미리보기

source: Loading invite…
ja: 招待を読み込み中…
ko: 초대 불러오는 중…

source: Loading PDF…
ja: PDF を読み込み中…
ko: PDF 불러오는 중…

source: Loading player…
ja: プレーヤーを読み込み中…
ko: 플레이어 불러오는 중…

source: Loading site settings…
ja: サイト設定を読み込み中…
ko: 사이트 설정 불러오는 중…

source: Loading viewer…
ja: ビューアーを読み込み中…
ko: 뷰어 불러오는 중…

source: Loading...
ja: 読み込み中...
ko: 불러오는 중...

source: Loading…
ja: 読み込み中…
ko: 불러오는 중…

source: Local directory
ja: ローカルディレクトリ
ko: 로컬 디렉터리

source: Local filesystem
ja: ローカルファイルシステム
ko: 로컬 파일 시스템

source: Local watcher
ja: ローカルウォッチャー
ko: 로컬 감시자

source: Local-First
ja: ローカルファースト
ko: 로컬 우선

source: Local-first Markdown vault
ja: ローカルファースト Markdown ボルト
ko: 로컬 우선 Markdown 볼트

source: Local-first Markdown vault editing with cloud sync, kanban, publishing, and AI.
ja: クラウド同期、カンバン、公開、AI を備えたローカルファーストの Markdown ボルト編集。
ko: 클라우드 동기화, 칸반, 게시, AI를 갖춘 로컬 우선 Markdown 볼트 편집.

source: Local-first notes with cloud sync, publishing, and AI-ready indexing.
ja: クラウド同期、公開、AI 対応インデックスを備えたローカルファーストノート。
ko: 클라우드 동기화, 게시 및 AI 준비 인덱싱을 갖춘 로컬 우선 노트.

source: Log in to accept
ja: ログインして承諾
ko: 로그인하여 수락

source: Manage cloud workspace name, publishing title, and storage.
ja: クラウドワークスペース名、公開タイトル、ストレージを管理します。
ko: 클라우드 워크스페이스 이름, 게시 제목 및 저장소를 관리합니다.

source: Manage custom domains
ja: カスタムドメインを管理
ko: 커스텀 도메인 관리

source: Manage team members, invitations, and access.
ja: チームメンバー、招待、アクセスを管理します。
ko: 팀 멤버, 초대 및 접근 권한을 관리합니다.

source: Manage users, cloud workspaces, domains, and service activity.
ja: ユーザー、クラウドワークスペース、ドメイン、サービスアクティビティを管理します。
ko: 사용자, 클라우드 워크스페이스, 도메인 및 서비스 활동을 관리합니다.

source: Manage your JType Cloud account and connected devices.
ja: JType Cloud アカウントと接続デバイスを管理します。
ko: JType Cloud 계정과 연결된 기기를 관리합니다.

source: Markdown document
ja: Markdown ドキュメント
ko: Markdown 문서

source: Markdown editor
ja: Markdown エディター
ko: Markdown 편집기

source: MCP token
ja: MCP トークン
ko: MCP 토큰

source: Member removed.
ja: メンバーを削除しました。
ko: 멤버가 제거되었습니다.

source: Members
ja: メンバー
ko: 멤버

source: Members ({0})
ja: メンバー（{0}）
ko: 멤버 ({0})

source: Members, domains, publishing
ja: メンバー、ドメイン、公開
ko: 멤버, 도메인, 게시

source: Menu
ja: メニュー
ko: 메뉴

source: Mermaid diagram
ja: Mermaid 図
ko: Mermaid 다이어그램

source: Minimal
ja: ミニマル
ko: 미니멀

source: More case studies
ja: ケーススタディをもっと見る
ko: 더 많은 사례 연구

source: Move to trash
ja: ゴミ箱に移動
ko: 휴지통으로 이동

source: Muted
ja: ミュート
ko: 음소거

source: Name
ja: 名前
ko: 이름

source: Name, publishing identity, and storage
ja: 名前、公開 ID、ストレージ
ko: 이름, 게시 ID, 저장소

source: never
ja: 無期限
ko: 만료 없음

source: New
ja: 新規
ko: 새로 만들기

source: New board
ja: 新規ボード
ko: 새 보드

source: New cloud workspace
ja: 新規クラウドワークスペース
ko: 새 클라우드 워크스페이스

source: New document
ja: 新規ドキュメント
ko: 새 문서

source: New Document
ja: 新規ドキュメント
ko: 새 문서

source: New Excalidraw drawing
ja: 新規 Excalidraw 描画
ko: 새 Excalidraw 그림

source: New folder
ja: 新規フォルダー
ko: 새 폴더

source: New folder name:
ja: 新規フォルダー名：
ko: 새 폴더 이름:

source: New Mermaid diagram
ja: 新規 Mermaid 図
ko: 새 Mermaid 다이어그램

source: New resource
ja: 新規リソース
ko: 새 리소스

source: Next
ja: 次へ
ko: 다음

source: No
ja: いいえ
ko: 아니오

source: No cloud workspaces yet.
ja: クラウドワークスペースがまだありません。
ko: 클라우드 워크스페이스가 아직 없습니다.

source: No deleted documents.
ja: 削除済みドキュメントはありません。
ko: 삭제된 문서가 없습니다.

source: No documents yet.
ja: ドキュメントがまだありません。
ko: 문서가 아직 없습니다.

source: No domains yet.
ja: ドメインがまだありません。
ko: 도메인이 아직 없습니다.

source: no email
ja: メールなし
ko: 이메일 없음

source: No headings found.
ja: 見出しが見つかりません。
ko: 제목을 찾을 수 없습니다.

source: No invite token provided.
ja: 招待トークンが提供されていません。
ko: 초대 토큰이 제공되지 않았습니다.

source: No matches.
ja: 一致なし。
ko: 일치하는 항목 없음.

source: No notes yet.
ja: ノートがまだありません。
ko: 노트가 아직 없습니다.

source: No outgoing links.
ja: 発信リンクがありません。
ko: 나가는 링크가 없습니다.

source: No records.
ja: レコードがありません。
ko: 레코드가 없습니다.

source: No results. Try another term.
ja: 結果がありません。別の語句でお試しください。
ko: 결과가 없습니다. 다른 검색어로 시도해 보세요.

source: No unsaved changes
ja: 未保存の変更はありません
ko: 저장되지 않은 변경 사항 없음

source: Not published
ja: 未公開
ko: 게시 안 됨

source: Notes tools
ja: ノートツール
ko: 노트 도구

source: Offline
ja: オフライン
ko: 오프라인

source: Offline ({pendingCount} saved)
ja: オフライン（{pendingCount} 件保存済み）
ko: 오프라인 ({pendingCount}개 저장됨)

source: On this page
ja: このページの内容
ko: 이 페이지에서

source: One Markdown source shows up everywhere it matters: local files on your machine, sync state in the cloud, and published output for readers — all visible at once.
ja: ひとつの Markdown ソースが、必要なすべての場所に現れます。手元のローカルファイル、クラウドの同期状態、読者向けの公開出力——そのすべてを一度に。
ko: 하나의 Markdown 소스가 필요한 모든 곳에 나타납니다: 내 컴퓨터의 로컬 파일, 클라우드의 동기화 상태, 독자를 위한 게시 출력 — 한 번에 모두.

source: One Markdown source, three calm surfaces.
ja: 1 つの Markdown ソース、3 つの落ち着いたサーフェス。
ko: 하나의 Markdown 소스, 세 가지 차분한 화면.

source: One-click browser approval — no token to paste.
ja: ブラウザでワンクリック承認——トークンの貼り付けは不要。
ko: 브라우저에서 원클릭 승인 — 토큰 붙여넣기 불필요.

source: Only owners and admins can change workspace settings
ja: オーナーと管理者のみがワークスペース設定を変更できます
ko: 소유자와 관리자만 워크스페이스 설정을 변경할 수 있습니다

source: Open
ja: 開く
ko: 열기

source: Open a local Markdown vault, keep normal folders, and edit without turning notes into remote-only data.
ja: ローカル Markdown ボルトを開き、通常のフォルダー構造を保ち、ノートをリモート専用データにせずに編集します。
ko: 로컬 Markdown 볼트를 열고, 일반 폴더 구조를 유지하며, 노트를 원격 전용 데이터로 만들지 않고 편집합니다.

source: Open app
ja: アプリを開く
ko: 앱 열기

source: Open dashboard
ja: ダッシュボードを開く
ko: 대시보드 열기

source: Open GitHub
ja: GitHub を開く
ko: GitHub 열기

source: Open JType
ja: JType を開く
ko: JType 열기

source: Open JType Cloud
ja: JType Cloud を開く
ko: JType Cloud 열기

source: Open JType Cloud dashboard
ja: JType Cloud ダッシュボードを開く
ko: JType Cloud 대시보드 열기

source: Open menu
ja: メニューを開く
ko: 메뉴 열기

source: Open sidebar
ja: サイドバーを開く
ko: 사이드바 열기

source: Open the example vault in JType and follow along. It lives in the repo at:
ja: JType でサンプルボルトを開いて一緒に進めましょう。リポジトリの場所：
ko: JType에서 예제 볼트를 열고 따라 해보세요. 저장소 위치:

source: Optional. A small set of inline tags is allowed (links, emphasis).
ja: 任意です。限られたインラインタグ（リンク、強調）が許可されています。
ko: 선택 사항입니다. 제한된 인라인 태그(링크, 강조)가 허용됩니다.

source: Outgoing links
ja: 発信リンク
ko: 나가는 링크

source: Outline
ja: アウトライン
ko: 개요

source: Owner
ja: オーナー
ko: 소유자

source: Ownership transferred.
ja: 所有権を移転しました。
ko: 소유권이 이전되었습니다.

source: Pass ownership to another admin member.
ja: 別の管理者メンバーに所有権を渡します。
ko: 다른 관리자 멤버에게 소유권을 넘깁니다.

source: Password
ja: パスワード
ko: 비밀번호

source: Pending invites
ja: 保留中の招待
ko: 대기 중인 초대

source: Permanently delete
ja: 完全に削除
ko: 영구 삭제

source: Permanently delete all items in trash?
ja: ゴミ箱のすべてのアイテムを完全に削除しますか？
ko: 휴지통의 모든 항목을 영구 삭제하시겠습니까?

source: Permanently delete this item?
ja: このアイテムを完全に削除しますか？
ko: 이 항목을 영구 삭제하시겠습니까?

source: Permanently remove this workspace and all documents.
ja: このワークスペースとすべてのドキュメントを完全に削除します。
ko: 이 워크스페이스와 모든 문서를 영구 삭제합니다.

source: Play the explainer video
ja: 解説動画を再生
ko: 설명 영상 재생

source: Please wait...
ja: しばらくお待ちください...
ko: 잠시 기다려 주세요...

source: Popular articles
ja: 人気の記事
ko: 인기 문서

source: Preset…
ja: プリセット…
ko: 프리셋…

source: Preview
ja: プレビュー
ko: 미리보기

source: Previous
ja: 前へ
ko: 이전

source: Product flow
ja: 製品フロー
ko: 제품 흐름

source: Profile
ja: プロフィール
ko: 프로필

source: Profile updated
ja: プロフィールを更新しました
ko: 프로필이 업데이트되었습니다

source: Promote a member to admin first before transferring ownership.
ja: 所有権を移転する前に、まずメンバーを管理者に昇格させてください。
ko: 소유권을 이전하기 전에 먼저 멤버를 관리자로 승격시키세요.

source: Properties
ja: プロパティ
ko: 속성

source: Public site
ja: 公開サイト
ko: 공개 사이트

source: Publish
ja: 公開
ko: 게시

source: Publish drafts
ja: 下書きを公開
ko: 초안 게시
