Repository: cnjack/jtype
Catalog: services/jtype-web/frontend/src/i18n/locales/*/messages.po
Languages: ja, ko

source: Publish title
ja: 公開タイトル
ko: 게시 제목

source: Published
ja: 公開済み
ko: 게시됨

source: Published {0}
ja: {0} に公開
ko: {0}에 게시됨

source: Published pages
ja: 公開済みページ
ko: 게시된 페이지

source: Publishing
ja: 公開
ko: 게시

source: Publishing details saved
ja: 公開詳細を保存しました
ko: 게시 세부 정보가 저장되었습니다

source: Publishing uses a server snapshot; frontmatter status is treated as user metadata.
ja: 公開はサーバースナップショットを使用します。フロントマターのステータスはユーザーメタデータとして扱われます。
ko: 게시는 서버 스냅샷을 사용합니다. 프론트매터 상태는 사용자 메타데이터로 처리됩니다.

source: Push and pull versions, resolve conflicts, and keep collaboration scoped to the workspace you choose.
ja: バージョンのプッシュ/プル、競合の解決、コラボレーションを選択したワークスペースに限定します。
ko: 버전 푸시/풀, 충돌 해결, 선택한 워크스페이스 내에서 협업 유지.

source: Quick open
ja: クイックオープン
ko: 빠른 열기

source: Read and manage your documents and kanban boards.
ja: ドキュメントとカンバンボードを読み取り、管理します。

source: Read case study
ja: ケーススタディを読む
ko: 사례 연구 읽기

source: Read-only
ja: 読み取り専用
ko: 읽기 전용

source: Read, create, update, and delete documents and kanban cards
ja: ドキュメントとカンバンカードの読み取り、作成、更新、削除

source: Ready for the cloud layer
ja: クラウドレイヤーの準備完了
ko: 클라우드 레이어 준비 완료

source: Real, end-to-end scenarios you can reproduce. Each one ships with an example vault you can open in JType.
ja: 再現可能な実エンドツーエンドのシナリオ。それぞれ JType で開けるサンプルボルトが付属します。
ko: 재현 가능한 실제 엔드투엔드 시나리오입니다. 각각 JType에서 열 수 있는 예제 볼트를 제공합니다.

source: Recommended: paste this URL into an OAuth-capable client (Claude, Cursor) — you'll approve in the browser, no token to copy.
ja: 推奨：この URL を OAuth 対応クライアント（Claude、Cursor）に貼り付けてください。ブラウザで承認するだけで、トークンのコピーは不要です。
ko: 권장: 이 URL을 OAuth 지원 클라이언트(Claude, Cursor)에 붙여넣으세요. 브라우저에서 승인만 하면 되며 토큰을 복사할 필요가 없습니다.

source: Region
ja: リージョン
ko: 리전

source: Register
ja: 登録
ko: 등록

source: Reload{0}
ja: 再読み込み{0}
ko: 새로고침{0}

source: Remove "{0}" from the public site?
ja: "{0}" を公開サイトから削除しますか？
ko: "{0}"을(를) 공개 사이트에서 제거하시겠습니까?

source: Remove {0} documents from the public site?
ja: {0} 件のドキュメントを公開サイトから削除しますか？
ko: 공개 사이트에서 {0}개의 문서를 제거하시겠습니까?

source: Remove from favorites
ja: お気に入りから削除
ko: 즐겨찾기에서 제거

source: Remove member
ja: メンバーを削除
ko: 멤버 제거

source: Remove this member from the workspace?
ja: このメンバーをワークスペースから削除しますか？
ko: 이 멤버를 워크스페이스에서 제거하시겠습니까?

source: Rename
ja: 名前を変更
ko: 이름 변경

source: Rename to:
ja: 次の名前に変更：
ko: 이름 변경:

source: Republish
ja: 再公開
ko: 다시 게시

source: Republish live docs
ja: 公開済みドキュメントを再公開
ko: 게시된 문서 다시 게시

source: Request failed
ja: リクエストに失敗しました
ko: 요청 실패

source: requests access to your JType account.
ja: があなたの JType アカウントへのアクセスを要求しています。

source: Restore
ja: 復元
ko: 복원

source: Restore cloud workspace documents or permanently remove them from trash.
ja: クラウドワークスペースドキュメントをゴミ箱から復元するか、完全に削除します。
ko: 클라우드 워크스페이스 문서를 휴지통에서 복원하거나 영구 삭제합니다.

source: Restore deleted documents or remove them permanently.
ja: 削除済みドキュメントを復元するか、完全に削除します。
ko: 삭제된 문서를 복원하거나 영구 삭제합니다.

source: Restore or delete cloud documents
ja: クラウドドキュメントを復元または削除
ko: 클라우드 문서 복원 또는 삭제

source: Review accounts, roles, and enabled status.
ja: アカウント、ロール、有効ステータスを確認します。
ko: 계정, 역할 및 활성화 상태를 검토합니다.

source: Review and approve an app requesting access to JType
ja: JType へのアクセスを要求するアプリを確認して承認

source: Review published custom domains and SSL state.
ja: 公開済みのカスタムドメインと SSL の状態を確認します。
ko: 게시된 커스텀 도메인과 SSL 상태를 검토합니다.

source: Revoke
ja: 取り消す
ko: 철회

source: Revoke invite
ja: 招待を取り消し
ko: 초대 취소

source: Revoke this token? Any client using it will stop working.
ja: このトークンを取り消しますか？これを使用しているクライアントはすべて停止します。
ko: 이 토큰을 철회하시겠습니까? 이 토큰을 사용하는 모든 클라이언트가 작동을 멈춥니다.

source: Role
ja: ロール
ko: 역할

source: S3 endpoint
ja: S3 エンドポイント
ko: S3 엔드포인트

source: S3-compatible
ja: S3 互換
ko: S3 호환

source: Save
ja: 保存
ko: 저장

source: Save mine
ja: 自分のを保存
ko: 내 것 저장

source: Save profile
ja: プロフィールを保存
ko: 프로필 저장

source: Save site settings
ja: サイト設定を保存
ko: 사이트 설정 저장

source: Save storage settings
ja: ストレージ設定を保存
ko: 스토리지 설정 저장

source: Saved offline. Will sync when reconnected.
ja: オフラインで保存しました。再接続時に同期されます。
ko: 오프라인으로 저장되었습니다. 재연결 시 동기화됩니다.

source: Saved.
ja: 保存しました。
ko: 저장됨.

source: Saving verifies the connection before applying.
ja: 保存時に接続を検証してから適用します。
ko: 저장 시 연결을 검증한 후 적용합니다.

source: Saving...
ja: 保存中...
ko: 저장 중...

source: Saving…
ja: 保存中…
ko: 저장 중…

source: Scope
ja: スコープ
ko: 범위

source: Search files...
ja: ファイルを検索...
ko: 파일 검색...

source: Search the help center…
ja: ヘルプセンターを検索…
ko: 도움말 센터 검색…

source: Search, read, create, update, and append documents.
ja: ドキュメントの検索・読み取り・作成・更新・追記。
ko: 문서 검색, 읽기, 생성, 업데이트 및 추가.

source: Secret key
ja: シークレットキー
ko: 시크릿 키

source: See it in action
ja: 実際の動作を見る
ko: 실제 동작 보기

source: See product flow
ja: 製品フローを見る
ko: 제품 흐름 보기

source: Select a document to edit.
ja: 編集するドキュメントを選択してください。
ko: 편집할 문서를 선택하세요.

source: Select a domain
ja: ドメインを選択
ko: 도메인 선택

source: Select a Markdown file
ja: Markdown ファイルを選択
ko: Markdown 파일 선택

source: Settings
ja: 設定
ko: 설정

source: Shape
ja: シェイプ
ko: 모양

source: Ship a readable site
ja: 読みやすいサイトを公開
ko: 읽기 쉬운 사이트 게시

source: Shown in the browser title and site header.
ja: ブラウザーのタイトルとサイトヘッダーに表示されます。
ko: 브라우저 제목과 사이트 헤더에 표시됩니다.

source: Sidebar
ja: サイドバー
ko: 사이드바

source: Sidebar width
ja: サイドバーの幅
ko: 사이드바 너비

source: Sign in
ja: サインイン
ko: 로그인

source: Sign in to your JType Cloud account.
ja: JType Cloud アカウントにサインインします。
ko: JType Cloud 계정에 로그인하세요.

source: Sign out
ja: サインアウト
ko: 로그아웃

source: Sign up to start syncing your vaults.
ja: サインアップしてボルトの同期を開始します。
ko: 볼트 동기화를 시작하려면 회원가입하세요.

source: Signed in as {0}
ja: {0} としてサインイン済み
ko: {0}(으)로 로그인됨

source: Site & theme
ja: サイトとテーマ
ko: 사이트 및 테마

source: Site name
ja: サイト名
ko: 사이트 이름

source: Site settings
ja: サイト設定
ko: 사이트 설정

source: Something went wrong
ja: エラーが発生しました
ko: 오류가 발생했습니다

source: Split
ja: 分割
ko: 분할

source: SSL certificate uploaded
ja: SSL 証明書をアップロードしました
ko: SSL 인증서가 업로드되었습니다

source: SSL expires at {0}
ja: SSL の有効期限: {0}
ko: SSL 만료: {0}

source: SSL not configured
ja: SSL が設定されていません
ko: SSL이 구성되지 않았습니다

source: Start from preset
ja: プリセットから開始
ko: 프리셋에서 시작

source: Start with a private cloud workspace.
ja: プライベートクラウドワークスペースで始める。
ko: 프라이빗 클라우드 워크스페이스로 시작.

source: Start with JType Cloud
ja: JType Cloud で始める
ko: JType Cloud로 시작

source: Start writing
ja: 書き始める
ko: 작성 시작

source: Start writing Markdown...
ja: Markdown を書き始める...
ko: Markdown 작성 시작...

source: Status
ja: ステータス
ko: 상태

source: Storage
ja: ストレージ
ko: 저장소

source: Storage settings saved and applied.
ja: ストレージ設定を保存して適用しました。
ko: 스토리지 설정이 저장되어 적용되었습니다.

source: Storage used
ja: 使用ストレージ
ko: 사용된 저장소

source: Surface
ja: サーフェス
ko: 서피스

source: Surfaces
ja: サーフェス
ko: 인터페이스

source: Sync
ja: 同期
ko: 동기화

source: Synced
ja: 同期済み
ko: 동기화됨

source: Syncing...
ja: 同期中...
ko: 동기화 중...

source: Task list
ja: タスクリスト
ko: 작업 목록

source: Tauri vault editing with write, split, and preview modes.
ja: 書き込み、分割、プレビューモードを備えた Tauri ボルト編集。
ko: 쓰기, 분할 및 미리보기 모드를 갖춘 Tauri 볼트 편집.

source: Team members and invitations
ja: チームメンバーと招待
ko: 팀 멤버 및 초대

source: Text
ja: テキスト
ko: 텍스트

source: Thanks for the feedback!
ja: フィードバックありがとうございます！
ko: 피드백 감사합니다!

source: The landing story follows the real JType loop.
ja: ランディングページのストーリーは実際の JType ループに従います。
ko: 랜딩 페이지 스토리는 실제 JType 루프를 따릅니다.

source: The public snapshot is behind the current document.
ja: 公開スナップショットが現在のドキュメントより古くなっています。
ko: 공개 스냅샷이 현재 문서보다 오래되었습니다.

source: Theme
ja: テーマ
ko: 테마

source: Theme applied.
ja: テーマを適用しました。
ko: 테마가 적용되었습니다.

source: Theme name
ja: テーマ名
ko: 테마 이름

source: Theme preview
ja: テーマプレビュー
ko: 테마 미리보기

source: Theme, custom design, and footer
ja: テーマ、カスタムデザイン、フッター
ko: 테마, 사용자 지정 디자인, 푸터

source: This document was deleted by another user.
ja: このドキュメントは別のユーザーによって削除されました。
ko: 이 문서는 다른 사용자에 의해 삭제되었습니다.

source: This invite has already been accepted. You can go to your workspaces.
ja: この招待はすでに承諾されています。ワークスペースに移動できます。
ko: 이 초대는 이미 수락되었습니다. 워크스페이스로 이동할 수 있습니다.

source: This invite link has been revoked and is no longer valid.
ja: この招待リンクは取り消されており、無効です。
ko: 이 초대 링크는 취소되었으며 더 이상 유효하지 않습니다.

source: This invite link is invalid or has expired.
ja: この招待リンクは無効か期限切れです。
ko: 이 초대 링크는 유효하지 않거나 만료되었습니다.

source: This will permanently delete <0>{0}</0> and all its documents. This cannot be undone.
ja: <0>{0}</0> とそのすべてのドキュメントが完全に削除されます。この操作は取り消せません。
ko: <0>{0}</0>과(와) 모든 문서가 영구 삭제됩니다. 이 작업은 취소할 수 없습니다.

source: Toggle favorite
ja: お気に入りの切り替え
ko: 즐겨찾기 전환

source: Top header
ja: トップヘッダー
ko: 상단 헤더

source: Track work in columns and cards
ja: 列とカードで作業を管理
ko: 열과 카드로 작업 추적

source: Transfer
ja: 移転
ko: 이전

source: Transfer failed.
ja: 移転に失敗しました。
ko: 이전에 실패했습니다.

source: Transfer ownership
ja: 所有権を移転
ko: 소유권 이전

source: Transfer ownership (select a member above)
ja: 所有権を移転（上からメンバーを選択）
ko: 소유권 이전 (위에서 멤버 선택)

source: Transfer ownership to {0}? You will become an admin.
ja: {0} に所有権を移転しますか？あなたは管理者になります。
ko: {0}에게 소유권을 이전하시겠습니까? 당신은 관리자가 됩니다.

source: Trash
ja: ゴミ箱
ko: 휴지통

source: Trash is empty.
ja: ゴミ箱は空です。
ko: 휴지통이 비어 있습니다.

source: Try it yourself
ja: 自分で試す
ko: 직접 시도

source: Turn selected documents into a public `/u/:username` site while your source stays Markdown.
ja: 選択したドキュメントをパブリック `/u/:username` サイトにしながら、ソースは Markdown のまま保ちます。
ko: 소스는 Markdown으로 유지하면서 선택한 문서를 공개 `/u/:username` 사이트로 만듭니다.

source: Type the workspace name to confirm:
ja: 確認のためワークスペース名を入力：
ko: 확인을 위해 워크스페이스 이름을 입력하세요:

source: Typography
ja: タイポグラフィ
ko: 타이포그래피

source: Unbind
ja: バインド解除
ko: 바인딩 해제

source: Unbound
ja: バインドなし
ko: 바인딩 없음

source: Unpublish
ja: 公開取り消し
ko: 게시 취소

source: Unpublish document
ja: ドキュメントの公開を取り消し
ko: 문서 게시 취소

source: Unpublish documents
ja: ドキュメントの公開を取り消し
ko: 문서 게시 취소

source: Unpublish live docs
ja: 公開済みドキュメントの公開を取り消し
ko: 게시된 문서 게시 취소

source: Unsaved
ja: 未保存
ko: 저장되지 않음

source: Untitled document
ja: 無題のドキュメント
ko: 제목 없는 문서

source: Upload a PEM certificate for a verified domain. The private key is stored as a hash in the current backend model.
ja: 確認済みドメインの PEM 証明書をアップロードします。秘密鍵は現在のバックエンドモデルでハッシュとして保存されます。
ko: 확인된 도메인에 대한 PEM 인증서를 업로드합니다. 개인 키는 현재 백엔드 모델에서 해시로 저장됩니다.

source: Use JType beyond the browser
ja: ブラウザの外でも JType を
ko: 브라우저 밖에서도 JType 사용

source: Use your workspace and administrator permissions
ja: 既存のワークスペース権限と管理者権限を使用

source: User
ja: ユーザー
ko: 사용자

source: User menu
ja: ユーザーメニュー
ko: 사용자 메뉴

source: Username
ja: ユーザー名
ko: 사용자 이름

source: Users
ja: ユーザー
ko: 사용자

source: Vault
ja: ボルト
ko: 볼트

source: Vault ready
ja: ボルト準備完了
ko: 볼트 준비 완료

source: vault root
ja: ボルトルート
ko: 볼트 루트

source: Vault space
ja: ボルトスペース
ko: 볼트 공간

source: Verified domain
ja: 確認済みドメイン
ko: 확인된 도메인

source: Verify DNS
ja: DNS を確認
ko: DNS 확인

source: View and manage all cloud workspaces you can access
ja: アクセス可能なすべてのクラウドワークスペースを表示、管理

source: View public page
ja: 公開ページを表示
ko: 공개 페이지 보기

source: View published site
ja: 公開サイトを表示
ko: 게시된 사이트 보기

source: Viewer access is read-only.
ja: ビューアーアクセスは読み取り専用です。
ko: 뷰어 접근은 읽기 전용입니다.

source: Was this helpful?
ja: 参考になりましたか？
ko: 도움이 되었나요?

source: Watch the explainer
ja: 解説を見る
ko: 설명 보기

source: Watch the flow
ja: フローを見る
ko: 흐름 보기

source: Web dashboard
ja: ウェブダッシュボード
ko: 웹 대시보드

source: Welcome back
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다

source: Workspace files
ja: ワークスペースファイル
ko: 워크스페이스 파일

source: Workspace identity
ja: ワークスペース ID
ko: 워크스페이스 ID

source: Workspace name
ja: ワークスペース名
ko: 워크스페이스 이름

source: Workspace settings
ja: ワークスペース設定
ko: 워크스페이스 설정

source: Workspace slug
ja: ワークスペーススラッグ
ko: 워크스페이스 슬러그

source: Write
ja: 記述
ko: 작성

source: Write where your files live
ja: ファイルのある場所で書く
ko: 파일이 있는 곳에서 작성

source: Yes
ja: はい
ko: 예

source: You will lose access to all cloud documents.
ja: すべてのクラウドドキュメントへのアクセスを失います。
ko: 모든 클라우드 문서에 대한 접근 권한을 잃게 됩니다.

source: You will lose access to all cloud documents. Your local files are unaffected.
ja: すべてのクラウドドキュメントへのアクセスを失います。ローカルファイルは影響を受けません。
ko: 모든 클라우드 문서에 대한 접근 권한을 잃게 됩니다. 로컬 파일은 영향을 받지 않습니다.

source: You're invited
ja: 招待されました
ko: 초대받으셨습니다

source: Your files stay on your machine. Always.
ja: ファイルは常にあなたのマシンに。
ko: 파일은 항상 내 기기에 보관됩니다.

source: Your Markdown workspace,<0/>synced to the cloud.
ja: あなたの Markdown ワークスペース、<0/>クラウドに同期。
ko: 당신의 Markdown 워크스페이스,<0/>클라우드에 동기화됩니다.

source: Your MCP server
ja: あなたの MCP サーバー
ko: 내 MCP 서버

source: Your rendered document will appear here.
ja: レンダリングされたドキュメントがここに表示されます。
ko: 렌더링된 문서가 여기에 표시됩니다.

source: Your theme
ja: あなたのテーマ
ko: 내 테마

source: Authorize Desktop
ko: 데스크탑 인증

source: Authorize Device
ko: 기기 인증

source: Device authorized! You can return to the JType desktop app.
ko: 기기가 인증되었습니다! JType 데스크탑 앱으로 돌아갈 수 있습니다.

source: Device Code
ko: 기기 코드

source: e.g. 456478
ko: 예: 456478

source: Enter the code shown in your JType desktop app
ko: JType 데스크탑 앱에 표시된 코드를 입력하세요

source: Register & Authorize
ko: 등록 및 인증

source: Sign in & Authorize
ko: 로그인 및 인증

source: Signed in. Ready to authorize device.
ko: 로그인됨. 기기 인증 준비 완료.
