Repository: cnjack/jtype
Catalog: shared/i18n/locales/*/messages.po
Languages: ja, ko

source: ← Back to list
ja: ← リストに戻る
ko: ← 목록으로

source: ⚠ {0} Conflict{1} to Resolve
ja: ⚠ {0} 件の競合{1}を解決中
ko: ⚠ 해결할 충돌 {0}건{1}

source: Accept cloud
ja: クラウドを採用
ko: 클라우드 수낙

source: Accept local
ja: ローカルを採用
ko: 로컈 수낙

source: Add column
ja: 列を追加
ko: 열 추가

source: Add details...
ja: 詳細を追加...
ko: 세부정보 추가...

source: Add labels
ja: ラベルを追加
ko: 라벨 추가

source: Assignee
ja: 担当者
ko: 담당자

source: Blank card
ja: 空のカード
ko: 빈 카드

source: Board
ja: ボード
ko: 보드

source: Bold
ja: 太字
ko: 굵게

source: Bold (Ctrl+B)
ja: 太字 (Ctrl+B)
ko: 굵게 (Ctrl+B)

source: Cancel
ja: キャンセル
ko: 취소

source: Card
ja: カード
ko: 카드

source: Card title (Enter to add, Esc to cancel)
ja: カードのタイトル（Enter で追加、Esc でキャンセル）
ko: 카드 제목 (Enter로 추가, Esc로 취소)

source: cards
ja: 枚のカード
ko: 개 카드

source: Clear filter
ja: フィルターをクリア
ko: 필터 지우기

source: Close
ja: 閉じる
ko: 닫기

source: Cloud (remote)
ja: クラウド（リモート）
ko: 클라우드 (원격)

source: Code
ja: コード
ko: 코드

source: Collapse {0}
ja: {0}を折りたたむ

source: Collapse column
ja: 列を折りたたむ
ko: 열 접기

source: Color
ja: カラー
ko: 색상

source: Color columns
ja: 色付き列
ko: 색상 열

source: Column name
ja: 列名
ko: 열 이름

source: comma, separated
ja: カンマ区切り
ko: 쉼표로 구분

source: Confirm
ja: 確認
ko: 확인

source: Copy link
ja: リンクをコピー
ko: 링크 복사

source: Could not render this API specification.
ja: この API 仕様をレンダリングできませんでした。
ko: 이 API 명세를 렌더링할 수 없습니다.

source: Could not render this Draw.io diagram.
ja: この Draw.io 図をレンダリングできませんでした。
ko: 이 Draw.io 다이어그램을 렌더링할 수 없습니다.

source: Could not render this PDF.
ja: この PDF をレンダリングできませんでした。
ko: 이 PDF를 렌더링할 수 없습니다.

source: Delete
ja: 削除
ko: 삭제

source: Delete card
ja: カードを削除
ko: 카드 삭제

source: Diagram error
ja: 図のエラー
ko: 다이어그램 오류

source: Done column
ja: 完了列
ko: 완료 열

source: Drag to resize
ja: ドラッグしてサイズ変更
ko: 드래그하여 크기 조정

source: Draw.io diagram
ja: Draw.io 図
ko: Draw.io 다이어그램

source: Due
ja: 期限
ko: 마감

source: Duplicate
ja: 複製
ko: 복제

source: Editor formatting
ja: エディター書式設定

source: Editor view
ja: エディター表示

source: Exit fullscreen
ja: 全画面表示を終了
ko: 전체 화면 종료

source: Expand column
ja: 列を展開
ko: 열 펼치기

source: Filter
ja: フィルター
ko: 필터

source: flowchart TD A[Start] --> B[End]
ja: flowchart TD A[開始] --> B[終了]
ko: flowchart TD A[시작] --> B[끝]

source: Fullscreen
ja: 全画面表示
ko: 전체 화면

source: Group: Assignee
ja: グループ：担当者
ko: 그룹: 담당자

source: Group: Priority
ja: グループ：優先度
ko: 그룹: 우선순위

source: Group: Status
ja: グループ：ステータス
ko: 그룹: 상태

source: Icon
ja: アイコン
ko: 아이콘

source: Inline Code
ja: インラインコード
ko: 인라인 코드

source: Italic
ja: イタリック
ko: 기울임꼴

source: Italic (Ctrl+I)
ja: イタリック (Ctrl+I)
ko: 기울임꼴 (Ctrl+I)

source: Link
ja: リンク
ko: 링크

source: Link (Ctrl+K)
ja: リンク (Ctrl+K)
ko: 링크 (Ctrl+K)

source: Local (yours)
ja: ローカル（自分の）
ko: 로컈 (내 것)

source: Mermaid diagram
ja: Mermaid 図
ko: Mermaid 다이어그램

source: Mermaid source
ja: Mermaid ソース
ko: Mermaid 소스

source: New card
ja: 新規カード
ko: 새 카드

source: No cards
ja: カードなし
ko: 카드 없음

source: No color
ja: 色なし
ko: 색상 없음

source: No icon
ja: アイコンなし
ko: 아이콘 없음

source: No labels
ja: ラベルなし
ko: 라벨 없음

source: Notes
ja: ノート
ko: 노트

source: Open in editor
ja: エディターで開く
ko: 에디터에서 열기

source: Open in full editor
ja: フルエディターで開く
ko: 전체 에디터에서 열기

source: PDF document
ja: PDF ドキュメント
ko: PDF 문서

source: Please enter a value.
ja: 値を入力してください。
ko: 값을 입력해 주세요.

source: Preview
ja: プレビュー
ko: 미리보기

source: Priority
ja: 優先度
ko: 우선순위

source: Refresh
ja: 更新
ko: 새로고침

source: Rename
ja: 名前を変更
ko: 이름 변경

source: Result (editable)
ja: 結果（編集可能）
ko: 결과 (편집 가능)

source: Save as template
ja: テンプレートとして保存
ko: 템플릿으로 저장

source: Save merged result
ja: マージ結果を保存
ko: 병합 결과 저장

source: Saving…
ja: 保存中…
ko: 저장 중…

source: Search cards
ja: カードを検索
ko: 카드 검색

source: Set as done column
ja: 完了列に設定
ko: 완료 열로 설정

source: Set WIP limit
ja: WIP 制限を設定
ko: WIP 한도 설정

source: Show more
ja: さらに表示

source: Sort: Due
ja: 並べ替え：期限
ko: 정렬: 마감

source: Sort: Manual
ja: 並べ替え：手動
ko: 정렬: 수동

source: Sort: Priority
ja: 並べ替え：優先度
ko: 정렬: 우선순위

source: Sort: Title
ja: 並べ替え：タイトル
ko: 정렬: 제목

source: Split
ja: 分割
ko: 스플릿

source: Status
ja: ステータス
ko: 상태

source: Table
ja: 表
ko: 테이블

source: Tags
ja: タグ
ko: 태그

source: Templates
ja: テンプレート
ko: 템플릿

source: This file type can not be previewed yet.
ja: このファイル形式はまだプレビューできません。
ko: 이 파일 형식은 아직 미리볼 수 없습니다.

source: Title
ja: タイトル
ko: 제목

source: Unassigned
ja: 未割り当て
ko: 미할당

source: Unset done column
ja: 完了列を解除
ko: 완료 열 해제

source: Untitled card
ja: 無題のカード
ko: 제목 없는 카드

source: Use this
ja: これを使用
ko: 이것 사용

source: WIP limit {0}
ja: WIP 制限 {0}
ko: WIP 한도 {0}

source: Write
ja: 記述
ko: 작성

source: Write Mermaid syntax to see the diagram.
ja: Mermaid 構文を書くと図が表示されます。
ko: Mermaid 구문을 작성하면 다이어그램이 표시됩니다.

source: OK
ko: 확인
